/* Global */
.card img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

h1, h3 {
  text-align: center;
}

/* Services */
.services h5, p {
  text-align: center;
}

.services i {
  font-size: 0;
  font-size: 30px;
  color: #FFC312;
  border: solid #FFC312;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
}

.box {
  padding-top: 60px;
  text-align: center;
}

.card-body p {
  text-align: left;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

.footer i {
  font-size: 0;
  font-size: 30px;
  color: #FFC312;
  border: solid #FFC312;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
/*# sourceMappingURL=style.css.map */